
更新信息：
1、外协加工重要模块修改，添加合同新增产品规格导入模块。
2、本次更新的版本号为：2017112001。
3、发布日期：20171120.


更新信息：

更新信息：
1、外协加工重要模块修改，生产计划单查询模块修改，把以前的选中查询计划单明细改为点击按钮查询。
2、本次更新的版本号为：2017110701。
3、发布日期：20171107.


更新信息：
1、新版外协加工单模块稍作修改。
2、本次更新的版本号为：2017093002。
3、发布日期：20170930.


更新信息：
1、完善新版外协加工单模块，修改计算金额为取整。
2、本次更新的版本号为：2017093001。
3、发布日期：20170930.

更新信息：
1、新增了新版外协加工单模块，主要针对铸钢件以铸钢件生单更加方便。
2、本次更新的版本号为：2017092901。
3、发布日期：20170929.

更新信息：
1、修改了合同查询的增量查询模块，降低数据库负载。
2、本次更新的版本号为：2017051701。
3、发布日期：20170517.

更新信息：
1、修改了因老合同新增产品数量的合同总金额未更改修补后导致储存过程变量缺少的错误。
2、本次更新的版本号为：2017050401。
3、发布日期：20170504.

更新信息：
1、修改了老合同新增产品数量的合同总金额未更改的错误。
2、本次更新的版本号为：2017042101。
3、发布日期：20170421.


更新信息：
1、修改了计划单转发货单中发货数量调整上限由人工控制变为系统自动控制，减少人为操作的错误,但同时在库存总数不够的情况下，也无法进行插单。
2、本次更新的版本号为：2017010601。
3、发布日期：20170106

更新信息：
1、修复了仓库入库单信息（数量、金额）修改未调整仓库物品信息的错误。
2、加大了外协加工单的字体大小，方便传真件的阅读。
3、本次更新的版本号为：2016123001。
4、发布日期：20161230


更新信息：
1、新增了计划单数量修改模块。
2、本次更新的版本号为：2016120601。
3、发布日期：20161206


更新信息：
1、修复了计划单生产情况显示不正常的情况。
2、本次更新的版本号为：2016091902。
3、发布日期：20160919

更新信息：
1、修复了计划单转生成发货单单号已存在的问题，修改为：发现已存在单号将自动把生成的单号+1，然后再进行保存。
2、本次更新的版本号为：2016091901。
3、发布日期：20160919


更新信息：
1、修复了产品测试出库管理，第一次保存后清除了产品列表表头，导致第二次保存时产品列表信息为空的情况。
2、本次更新的版本号为：2016073001。
3、发布日期：20160730

更新信息：
1、修复了外加工入库，更换加工单时，右侧入库列表未清除导致入帐窜户的情况。
2、本次更新的版本号为：2016051701。
3、发布日期：20160517


更新信息：
1、增加加工单修改的EXCEL导出功能，并修复了MYSQL存储过程（加工单修改）中的错误，现已可以正常进行修改。
2、增加了新增加工单模块中重复加工产品出现在同一加工单中的检测，防止同一产品在同一加工单中重复出现，导致出现打印出来的加工单中单价匹配出错的情况。
4、本次更新的版本号为：2016050401。
3、发布日期：20160504


更新信息：
1、调整删除发票信息的查询条件，更改为
   以发票编号为查询条件，删除时会将该
   发票信息下的所有入库单的发票信息删
   除，因此删除后所有涉及到的入库单需
   要重新进行发票核帐。
2、本次更新的版本号为：2016042409。
3、发布日期：20160424



更新信息：
1、修复了入库单管理中调整物品明细信息库存数量调整错误的问题。
2、本次更新的版本号为：2016042408。
3、发布日期：20160424



更新信息：
1、增加仓库管理-》入库单物品信息调整功能。
2、增加产品报价计算功能模块。
3、修改了无法删除入库单的问题。
4、增加了更新提示中软件更新的相关信息。
5、本次更新的版本号为：2016042406。
6、发布日期：20160424