更新信息：
1、修复了外加工入库，更换加工单时，右侧入库列表未清除导致入帐窜户的情况。
2、本次更新的版本号为：2016051701。
3、发布日期：20160517


更新信息：
1、增加加工单修改的EXCEL导出功能，并修复了MYSQL存储过程（加工单修改）中的错误，现已可以正常进行修改。
2、增加了新增加工单模块中重复加工产品出现在同一加工单中的检测，防止同一产品在同一加工单中重复出现，导致出现打印出来的加工单中单价匹配出错的情况。
4、本次更新的版本号为：2016050401。
3、发布日期：20160504


更新信息：
1、调整删除发票信息的查询条件，更改为
   以发票编号为查询条件，删除时会将该
   发票信息下的所有入库单的发票信息删
   除，因此删除后所有涉及到的入库单需
   要重新进行发票核帐。
2、本次更新的版本号为：2016042409。
3、发布日期：20160424



更新信息：
1、修复了入库单管理中调整物品明细信息库存数量调整错误的问题。
2、本次更新的版本号为：2016042408。
3、发布日期：20160424



更新信息：
1、增加仓库管理-》入库单物品信息调整功能。
2、增加产品报价计算功能模块。
3、修改了无法删除入库单的问题。
4、增加了更新提示中软件更新的相关信息。
5、本次更新的版本号为：2016042406。
6、发布日期：20160424