<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/05/28 08:34:28.032.pas,C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas=F:\我的酷盘\appcode\QXERP\Main.pas</Transaction>
    <Transaction>2015/05/28 08:34:28.032.dfm,C:\Users\user\Documents\RAD Studio\Projects\Unit1.dfm=F:\我的酷盘\appcode\QXERP\Main.dfm</Transaction>
    <Transaction>2015/05/28 08:34:38.382.dproj,C:\Users\user\Documents\RAD Studio\Projects\Project1.dproj=F:\我的酷盘\appcode\QXERP\Qxerp.dproj</Transaction>
    <Transaction>2015/05/28 09:46:25.721.pas,F:\我的酷盘\appcode\QXERP\Unit2.pas=F:\我的酷盘\appcode\QXERP\xsygl.pas</Transaction>
    <Transaction>2015/05/28 09:46:25.721.dfm,F:\我的酷盘\appcode\QXERP\Unit2.dfm=F:\我的酷盘\appcode\QXERP\xsygl.dfm</Transaction>
    <Transaction>2015/05/28 09:56:14.352.pas,F:\我的酷盘\appcode\QXERP\Unit3.pas=F:\我的酷盘\appcode\QXERP\dbconnecter.pas</Transaction>
    <Transaction>2015/05/28 09:56:14.352.dfm,F:\我的酷盘\appcode\QXERP\Unit3.dfm=F:\我的酷盘\appcode\QXERP\dbconnecter.dfm</Transaction>
    <Transaction>2015/06/08 16:50:15.408.pas,F:\我的酷盘\appcode\QXERP\Unit4.pas=F:\我的酷盘\appcode\QXERP\zgdwgl.pas</Transaction>
    <Transaction>2015/06/08 16:50:15.408.dfm,F:\我的酷盘\appcode\QXERP\Unit4.dfm=F:\我的酷盘\appcode\QXERP\zgdwgl.dfm</Transaction>
    <Transaction>2015/06/08 17:26:32.830.pas,F:\我的酷盘\appcode\QXERP\zgdwgl.pas=F:\我的酷盘\appcode\QXERP\khgl.pas</Transaction>
    <Transaction>2015/06/08 17:26:32.830.dfm,F:\我的酷盘\appcode\QXERP\zgdwgl.dfm=F:\我的酷盘\appcode\QXERP\khgl.dfm</Transaction>
    <Transaction>2015/06/08 17:28:07.568.pas,F:\我的酷盘\appcode\QXERP\zgdwgl.pas=</Transaction>
    <Transaction>2015/06/08 17:28:07.568.dfm,F:\我的酷盘\appcode\QXERP\zgdwgl.dfm=</Transaction>
    <Transaction>2015/06/08 17:30:28.150.pas,F:\我的酷盘\appcode\QXERP\zgdwgl.pas=</Transaction>
    <Transaction>2015/06/08 17:30:28.150.dfm,F:\我的酷盘\appcode\QXERP\zgdwgl.dfm=</Transaction>
    <Transaction>2015/06/11 19:02:24.265.pas,F:\我的酷盘\appcode\QXERP\Unit6.pas=F:\我的酷盘\appcode\QXERP\htgl.pas</Transaction>
    <Transaction>2015/06/11 19:02:24.265.dfm,F:\我的酷盘\appcode\QXERP\Unit6.dfm=F:\我的酷盘\appcode\QXERP\htgl.dfm</Transaction>
    <Transaction>2015/06/12 14:03:05.243.pas,F:\我的酷盘\appcode\QXERP\Unit7.pas=F:\我的酷盘\appcode\QXERP\cpbhcx.pas</Transaction>
    <Transaction>2015/06/12 14:03:05.245.dfm,F:\我的酷盘\appcode\QXERP\Unit7.dfm=F:\我的酷盘\appcode\QXERP\cpbhcx.dfm</Transaction>
    <Transaction>2015/06/12 16:16:33.008.pas,F:\我的酷盘\appcode\QXERP\Unit8.pas=F:\我的酷盘\appcode\QXERP\cpxxgl.pas</Transaction>
    <Transaction>2015/06/12 16:16:33.008.dfm,F:\我的酷盘\appcode\QXERP\Unit8.dfm=F:\我的酷盘\appcode\QXERP\cpxxgl.dfm</Transaction>
    <Transaction>2015/06/24 14:03:41.193.pas,F:\我的酷盘\appcode\QXERP\Unit9.pas=F:\我的酷盘\appcode\QXERP\ckgl.pas</Transaction>
    <Transaction>2015/06/24 14:03:41.194.dfm,F:\我的酷盘\appcode\QXERP\Unit9.dfm=F:\我的酷盘\appcode\QXERP\ckgl.dfm</Transaction>
    <Transaction>2015/06/28 15:53:41.323.pas,F:\我的酷盘\appcode\QXERP\Unit9.pas=F:\我的酷盘\appcode\QXERP\yskjz.pas</Transaction>
    <Transaction>2015/06/28 15:53:41.323.dfm,F:\我的酷盘\appcode\QXERP\Unit9.dfm=F:\我的酷盘\appcode\QXERP\yskjz.dfm</Transaction>
    <Transaction>2015/06/30 15:29:07.170.pas,F:\我的酷盘\appcode\QXERP\Unit10.pas=F:\我的酷盘\appcode\QXERP\dlgl.pas</Transaction>
    <Transaction>2015/06/30 15:29:07.170.dfm,F:\我的酷盘\appcode\QXERP\Unit10.dfm=F:\我的酷盘\appcode\QXERP\dlgl.dfm</Transaction>
    <Transaction>2015/06/30 19:18:46.745.pas,F:\我的酷盘\appcode\QXERP\Unit11.pas=F:\我的酷盘\appcode\QXERP\bcpxxgl.pas</Transaction>
    <Transaction>2015/06/30 19:18:46.745.dfm,F:\我的酷盘\appcode\QXERP\Unit11.dfm=F:\我的酷盘\appcode\QXERP\bcpxxgl.dfm</Transaction>
    <Transaction>2015/07/01 09:06:55.319.pas,F:\我的酷盘\appcode\QXERP\Unit12.pas=F:\我的酷盘\appcode\QXERP\bcpgl.pas</Transaction>
    <Transaction>2015/07/01 09:06:55.319.dfm,F:\我的酷盘\appcode\QXERP\Unit12.dfm=F:\我的酷盘\appcode\QXERP\bcpgl.dfm</Transaction>
    <Transaction>2015/07/01 09:43:54.633.pas,F:\我的酷盘\appcode\QXERP\cpbhcx.pas=</Transaction>
    <Transaction>2015/07/01 09:43:54.633.dfm,F:\我的酷盘\appcode\QXERP\cpbhcx.dfm=</Transaction>
    <Transaction>2015/07/01 09:54:02.504.pas,F:\我的酷盘\appcode\QXERP\Unit7.pas=F:\我的酷盘\appcode\QXERP\yskcx.pas</Transaction>
    <Transaction>2015/07/01 09:54:02.504.dfm,F:\我的酷盘\appcode\QXERP\Unit7.dfm=F:\我的酷盘\appcode\QXERP\yskcx.dfm</Transaction>
    <Transaction>2015/07/01 10:31:05.446.pas,F:\我的酷盘\appcode\QXERP\Unit13.pas=F:\我的酷盘\appcode\QXERP\zggl.pas</Transaction>
    <Transaction>2015/07/01 10:31:05.446.dfm,F:\我的酷盘\appcode\QXERP\Unit13.dfm=F:\我的酷盘\appcode\QXERP\zggl.dfm</Transaction>
    <Transaction>2015/07/01 13:51:51.118.pas,F:\我的酷盘\appcode\QXERP\Unit14.pas=F:\我的酷盘\appcode\QXERP\zhqxgl.pas</Transaction>
    <Transaction>2015/07/01 13:51:51.118.dfm,F:\我的酷盘\appcode\QXERP\Unit14.dfm=F:\我的酷盘\appcode\QXERP\zhqxgl.dfm</Transaction>
    <Transaction>2015/07/01 15:03:04.851.pas,F:\我的酷盘\appcode\QXERP\Unit15.pas=F:\我的酷盘\appcode\QXERP\xgmm.pas</Transaction>
    <Transaction>2015/07/01 15:03:04.851.dfm,F:\我的酷盘\appcode\QXERP\Unit15.dfm=F:\我的酷盘\appcode\QXERP\xgmm.dfm</Transaction>
    <Transaction>2015/07/02 08:37:08.998.pas,F:\我的酷盘\appcode\QXERP\Unit16.pas=F:\我的酷盘\appcode\QXERP\sctjcx.pas</Transaction>
    <Transaction>2015/07/02 08:37:08.998.dfm,F:\我的酷盘\appcode\QXERP\Unit16.dfm=F:\我的酷盘\appcode\QXERP\sctjcx.dfm</Transaction>
    <Transaction>2015/11/13 09:15:53.102.pas,C:\Users\user\Desktop\QXERP\dlltools.pas=</Transaction>
    <Transaction>2015/11/13 20:18:39.441.pas,E:\QXERP\Unit17.pas=E:\QXERP\scjh.pas</Transaction>
    <Transaction>2015/11/13 20:18:39.441.dfm,E:\QXERP\Unit17.dfm=E:\QXERP\scjh.dfm</Transaction>
    <Transaction>2015/11/17 10:36:47.818.pas,E:\QxErp\QXERP\Unit18.pas=E:\QxErp\QXERP\message.pas</Transaction>
    <Transaction>2015/11/17 10:36:47.818.dfm,E:\QxErp\QXERP\Unit18.dfm=E:\QxErp\QXERP\message.dfm</Transaction>
    <Transaction>2015/11/17 10:39:11.502.pas,E:\QxErp\QXERP\message.pas=E:\QxErp\QXERP\message_online.pas</Transaction>
    <Transaction>2015/11/17 10:39:11.502.dfm,E:\QxErp\QXERP\message.dfm=E:\QxErp\QXERP\message_online.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ABOUT.pas"/>
    <File Path="ABOUT.dfm"/>
    <File Path="bcpgl.pas"/>
    <File Path="bcpgl.dfm"/>
    <File Path="bcpxxgl.pas"/>
    <File Path="bcpxxgl.dfm"/>
    <File Path="ckgl.pas"/>
    <File Path="ckgl.dfm"/>
    <File Path="cpxxgl.pas"/>
    <File Path="cpxxgl.dfm"/>
    <File Path="dbconnecter.pas"/>
    <File Path="dbconnecter.dfm"/>
    <File Path="dlgl.pas"/>
    <File Path="dlgl.dfm"/>
    <File Path="htgl.pas"/>
    <File Path="htgl.dfm"/>
    <File Path="khgl.pas"/>
    <File Path="khgl.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="xsygl.pas"/>
    <File Path="xsygl.dfm"/>
    <File Path="yskjz.pas"/>
    <File Path="yskjz.dfm"/>
    <File Path="zgdwgl.pas"/>
    <File Path="zgdwgl.dfm"/>
    <File Path="yskcx.pas"/>
    <File Path="yskcx.dfm"/>
    <File Path="zggl.pas"/>
    <File Path="zggl.dfm"/>
    <File Path="zhqxgl.pas"/>
    <File Path="zhqxgl.dfm"/>
    <File Path="xgmm.pas"/>
    <File Path="xgmm.dfm"/>
    <File Path="sctjcx.pas"/>
    <File Path="sctjcx.dfm"/>
    <File Path="scjh.pas"/>
    <File Path="scjh.dfm"/>
    <File Path="message_online.pas"/>
    <File Path="message_online.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
