<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/05/28 08:34:28.032.pas,C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas=F:\我的酷盘\appcode\QXERP\Main.pas</Transaction>
    <Transaction>2015/05/28 08:34:28.032.dfm,C:\Users\user\Documents\RAD Studio\Projects\Unit1.dfm=F:\我的酷盘\appcode\QXERP\Main.dfm</Transaction>
    <Transaction>2015/05/28 08:34:38.382.dproj,C:\Users\user\Documents\RAD Studio\Projects\Project1.dproj=F:\我的酷盘\appcode\QXERP\Qxerp.dproj</Transaction>
    <Transaction>2015/05/28 09:46:25.721.pas,F:\我的酷盘\appcode\QXERP\Unit2.pas=F:\我的酷盘\appcode\QXERP\xsygl.pas</Transaction>
    <Transaction>2015/05/28 09:46:25.721.dfm,F:\我的酷盘\appcode\QXERP\Unit2.dfm=F:\我的酷盘\appcode\QXERP\xsygl.dfm</Transaction>
    <Transaction>2015/05/28 09:56:14.352.pas,F:\我的酷盘\appcode\QXERP\Unit3.pas=F:\我的酷盘\appcode\QXERP\dbconnecter.pas</Transaction>
    <Transaction>2015/05/28 09:56:14.352.dfm,F:\我的酷盘\appcode\QXERP\Unit3.dfm=F:\我的酷盘\appcode\QXERP\dbconnecter.dfm</Transaction>
    <Transaction>2015/06/08 16:50:15.408.pas,F:\我的酷盘\appcode\QXERP\Unit4.pas=F:\我的酷盘\appcode\QXERP\zgdwgl.pas</Transaction>
    <Transaction>2015/06/08 16:50:15.408.dfm,F:\我的酷盘\appcode\QXERP\Unit4.dfm=F:\我的酷盘\appcode\QXERP\zgdwgl.dfm</Transaction>
    <Transaction>2015/06/08 17:26:32.830.pas,F:\我的酷盘\appcode\QXERP\zgdwgl.pas=F:\我的酷盘\appcode\QXERP\khgl.pas</Transaction>
    <Transaction>2015/06/08 17:26:32.830.dfm,F:\我的酷盘\appcode\QXERP\zgdwgl.dfm=F:\我的酷盘\appcode\QXERP\khgl.dfm</Transaction>
    <Transaction>2015/06/08 17:28:07.568.pas,F:\我的酷盘\appcode\QXERP\zgdwgl.pas=</Transaction>
    <Transaction>2015/06/08 17:28:07.568.dfm,F:\我的酷盘\appcode\QXERP\zgdwgl.dfm=</Transaction>
    <Transaction>2015/06/08 17:30:28.150.pas,F:\我的酷盘\appcode\QXERP\zgdwgl.pas=</Transaction>
    <Transaction>2015/06/08 17:30:28.150.dfm,F:\我的酷盘\appcode\QXERP\zgdwgl.dfm=</Transaction>
    <Transaction>2015/06/11 19:02:24.265.pas,F:\我的酷盘\appcode\QXERP\Unit6.pas=F:\我的酷盘\appcode\QXERP\htgl.pas</Transaction>
    <Transaction>2015/06/11 19:02:24.265.dfm,F:\我的酷盘\appcode\QXERP\Unit6.dfm=F:\我的酷盘\appcode\QXERP\htgl.dfm</Transaction>
    <Transaction>2015/06/12 14:03:05.243.pas,F:\我的酷盘\appcode\QXERP\Unit7.pas=F:\我的酷盘\appcode\QXERP\cpbhcx.pas</Transaction>
    <Transaction>2015/06/12 14:03:05.245.dfm,F:\我的酷盘\appcode\QXERP\Unit7.dfm=F:\我的酷盘\appcode\QXERP\cpbhcx.dfm</Transaction>
    <Transaction>2015/06/12 16:16:33.008.pas,F:\我的酷盘\appcode\QXERP\Unit8.pas=F:\我的酷盘\appcode\QXERP\cpxxgl.pas</Transaction>
    <Transaction>2015/06/12 16:16:33.008.dfm,F:\我的酷盘\appcode\QXERP\Unit8.dfm=F:\我的酷盘\appcode\QXERP\cpxxgl.dfm</Transaction>
    <Transaction>2015/06/24 14:03:41.193.pas,F:\我的酷盘\appcode\QXERP\Unit9.pas=F:\我的酷盘\appcode\QXERP\ckgl.pas</Transaction>
    <Transaction>2015/06/24 14:03:41.194.dfm,F:\我的酷盘\appcode\QXERP\Unit9.dfm=F:\我的酷盘\appcode\QXERP\ckgl.dfm</Transaction>
    <Transaction>2015/06/28 15:53:41.323.pas,F:\我的酷盘\appcode\QXERP\Unit9.pas=F:\我的酷盘\appcode\QXERP\yskjz.pas</Transaction>
    <Transaction>2015/06/28 15:53:41.323.dfm,F:\我的酷盘\appcode\QXERP\Unit9.dfm=F:\我的酷盘\appcode\QXERP\yskjz.dfm</Transaction>
    <Transaction>2015/06/30 15:29:07.170.pas,F:\我的酷盘\appcode\QXERP\Unit10.pas=F:\我的酷盘\appcode\QXERP\dlgl.pas</Transaction>
    <Transaction>2015/06/30 15:29:07.170.dfm,F:\我的酷盘\appcode\QXERP\Unit10.dfm=F:\我的酷盘\appcode\QXERP\dlgl.dfm</Transaction>
    <Transaction>2015/06/30 19:18:46.745.pas,F:\我的酷盘\appcode\QXERP\Unit11.pas=F:\我的酷盘\appcode\QXERP\bcpxxgl.pas</Transaction>
    <Transaction>2015/06/30 19:18:46.745.dfm,F:\我的酷盘\appcode\QXERP\Unit11.dfm=F:\我的酷盘\appcode\QXERP\bcpxxgl.dfm</Transaction>
    <Transaction>2015/07/01 09:06:55.319.pas,F:\我的酷盘\appcode\QXERP\Unit12.pas=F:\我的酷盘\appcode\QXERP\bcpgl.pas</Transaction>
    <Transaction>2015/07/01 09:06:55.319.dfm,F:\我的酷盘\appcode\QXERP\Unit12.dfm=F:\我的酷盘\appcode\QXERP\bcpgl.dfm</Transaction>
    <Transaction>2015/07/01 09:43:54.633.pas,F:\我的酷盘\appcode\QXERP\cpbhcx.pas=</Transaction>
    <Transaction>2015/07/01 09:43:54.633.dfm,F:\我的酷盘\appcode\QXERP\cpbhcx.dfm=</Transaction>
    <Transaction>2015/07/01 09:54:02.504.pas,F:\我的酷盘\appcode\QXERP\Unit7.pas=F:\我的酷盘\appcode\QXERP\yskcx.pas</Transaction>
    <Transaction>2015/07/01 09:54:02.504.dfm,F:\我的酷盘\appcode\QXERP\Unit7.dfm=F:\我的酷盘\appcode\QXERP\yskcx.dfm</Transaction>
    <Transaction>2015/07/01 10:31:05.446.pas,F:\我的酷盘\appcode\QXERP\Unit13.pas=F:\我的酷盘\appcode\QXERP\zggl.pas</Transaction>
    <Transaction>2015/07/01 10:31:05.446.dfm,F:\我的酷盘\appcode\QXERP\Unit13.dfm=F:\我的酷盘\appcode\QXERP\zggl.dfm</Transaction>
    <Transaction>2015/07/01 13:51:51.118.pas,F:\我的酷盘\appcode\QXERP\Unit14.pas=F:\我的酷盘\appcode\QXERP\zhqxgl.pas</Transaction>
    <Transaction>2015/07/01 13:51:51.118.dfm,F:\我的酷盘\appcode\QXERP\Unit14.dfm=F:\我的酷盘\appcode\QXERP\zhqxgl.dfm</Transaction>
    <Transaction>2015/07/01 15:03:04.851.pas,F:\我的酷盘\appcode\QXERP\Unit15.pas=F:\我的酷盘\appcode\QXERP\xgmm.pas</Transaction>
    <Transaction>2015/07/01 15:03:04.851.dfm,F:\我的酷盘\appcode\QXERP\Unit15.dfm=F:\我的酷盘\appcode\QXERP\xgmm.dfm</Transaction>
    <Transaction>2015/07/02 08:37:08.998.pas,F:\我的酷盘\appcode\QXERP\Unit16.pas=F:\我的酷盘\appcode\QXERP\sctjcx.pas</Transaction>
    <Transaction>2015/07/02 08:37:08.998.dfm,F:\我的酷盘\appcode\QXERP\Unit16.dfm=F:\我的酷盘\appcode\QXERP\sctjcx.dfm</Transaction>
    <Transaction>2015/11/13 09:15:53.102.pas,C:\Users\user\Desktop\QXERP\dlltools.pas=</Transaction>
    <Transaction>2015/11/13 20:18:39.441.pas,E:\QXERP\Unit17.pas=E:\QXERP\scjh.pas</Transaction>
    <Transaction>2015/11/13 20:18:39.441.dfm,E:\QXERP\Unit17.dfm=E:\QXERP\scjh.dfm</Transaction>
    <Transaction>2015/11/17 10:36:47.818.pas,E:\QxErp\QXERP\Unit18.pas=E:\QxErp\QXERP\message.pas</Transaction>
    <Transaction>2015/11/17 10:36:47.818.dfm,E:\QxErp\QXERP\Unit18.dfm=E:\QxErp\QXERP\message.dfm</Transaction>
    <Transaction>2015/11/17 10:39:11.502.pas,E:\QxErp\QXERP\message.pas=E:\QxErp\QXERP\message_online.pas</Transaction>
    <Transaction>2015/11/17 10:39:11.502.dfm,E:\QxErp\QXERP\message.dfm=E:\QxErp\QXERP\message_online.dfm</Transaction>
    <Transaction>2015/11/19 09:33:34.081.pas,E:\QxErp\QXERP\Unit19.pas=E:\QxErp\QXERP\fhdgl.pas</Transaction>
    <Transaction>2015/11/19 09:33:34.082.dfm,E:\QxErp\QXERP\Unit19.dfm=E:\QxErp\QXERP\fhdgl.dfm</Transaction>
    <Transaction>2015/11/20 19:05:15.665.pas,F:\QxErp\QXERP\Unit20.pas=F:\QxErp\QXERP\fhdcx.pas</Transaction>
    <Transaction>2015/11/20 19:05:15.665.dfm,F:\QxErp\QXERP\Unit20.dfm=F:\QxErp\QXERP\fhdcx.dfm</Transaction>
    <Transaction>2015/11/21 09:03:03.986.pas,E:\QxErp\QXERP\Unit21.pas=E:\QxErp\QXERP\fhdxxzl.pas</Transaction>
    <Transaction>2015/11/21 09:03:03.986.dfm,E:\QxErp\QXERP\Unit21.dfm=E:\QxErp\QXERP\fhdxxzl.dfm</Transaction>
    <Transaction>2015/11/21 14:19:38.337.pas,E:\QxErp\QXERP\Unit22.pas=E:\QxErp\QXERP\ckitemrkgl.pas</Transaction>
    <Transaction>2015/11/21 14:19:38.337.dfm,E:\QxErp\QXERP\Unit22.dfm=E:\QxErp\QXERP\ckitemrkgl.dfm</Transaction>
    <Transaction>2015/11/23 08:10:33.811.pas,E:\QxErp\QXERP\Unit23.pas=E:\QxErp\QXERP\fapiaohezhang.pas</Transaction>
    <Transaction>2015/11/23 08:10:33.811.dfm,E:\QxErp\QXERP\Unit23.dfm=E:\QxErp\QXERP\fapiaohezhang.dfm</Transaction>
    <Transaction>2015/11/23 14:17:45.818.pas,E:\QxErp\QXERP\Unit24.pas=E:\QxErp\QXERP\gysgl.pas</Transaction>
    <Transaction>2015/11/23 14:17:45.818.dfm,E:\QxErp\QXERP\Unit24.dfm=E:\QxErp\QXERP\gysgl.dfm</Transaction>
    <Transaction>2015/11/24 08:24:26.831.pas,E:\QxErp\QXERP\Unit25.pas=E:\QxErp\QXERP\ccxxgl.pas</Transaction>
    <Transaction>2015/11/24 08:24:26.831.dfm,E:\QxErp\QXERP\Unit25.dfm=E:\QxErp\QXERP\ccxxgl.dfm</Transaction>
    <Transaction>2015/11/24 20:31:04.702.pas,F:\QxErp\QXERP\Unit26.pas=F:\QxErp\QXERP\fpwhzcx.pas</Transaction>
    <Transaction>2015/11/24 20:31:04.702.dfm,F:\QxErp\QXERP\Unit26.dfm=F:\QxErp\QXERP\fpwhzcx.dfm</Transaction>
    <Transaction>2015/11/25 09:06:18.415.pas,E:\QxErp\QXERP\Unit27.pas=E:\QxErp\QXERP\fcpckgl.pas</Transaction>
    <Transaction>2015/11/25 09:06:18.415.dfm,E:\QxErp\QXERP\Unit27.dfm=E:\QxErp\QXERP\fcpckgl.dfm</Transaction>
    <Transaction>2015/11/25 18:56:39.580.pas,F:\QxErp\QXERP\Unit28.pas=F:\QxErp\QXERP\xzht.pas</Transaction>
    <Transaction>2015/11/25 18:56:39.580.dfm,F:\QxErp\QXERP\Unit28.dfm=F:\QxErp\QXERP\xzht.dfm</Transaction>
    <Transaction>2015/11/26 08:26:23.806.pas,E:\QxErp\QXERP\Unit29.pas=E:\QxErp\QXERP\cprk.pas</Transaction>
    <Transaction>2015/11/26 08:26:23.806.dfm,E:\QxErp\QXERP\Unit29.dfm=E:\QxErp\QXERP\cprk.dfm</Transaction>
    <Transaction>2015/11/26 13:18:20.108.pas,E:\QxErp\QXERP\Unit30.pas=E:\QxErp\QXERP\cpck.pas</Transaction>
    <Transaction>2015/11/26 13:18:20.108.dfm,E:\QxErp\QXERP\Unit30.dfm=E:\QxErp\QXERP\cpck.dfm</Transaction>
    <Transaction>2015/11/26 21:30:12.523.pas,F:\QxErp\QXERP\Unit31.pas=F:\QxErp\QXERP\bcprk.pas</Transaction>
    <Transaction>2015/11/26 21:30:12.523.dfm,F:\QxErp\QXERP\Unit31.dfm=F:\QxErp\QXERP\bcprk.dfm</Transaction>
    <Transaction>2015/11/27 12:50:39.527.pas,E:\QxErp\QXERP\Unit32.pas=E:\QxErp\QXERP\kczgxxgl.pas</Transaction>
    <Transaction>2015/11/27 12:50:39.527.dfm,E:\QxErp\QXERP\Unit32.dfm=E:\QxErp\QXERP\kczgxxgl.dfm</Transaction>
    <Transaction>2015/11/27 18:22:17.828.pas,F:\QxErp\QXERP\Unit33.pas=F:\QxErp\QXERP\cgkcgz.pas</Transaction>
    <Transaction>2015/11/27 18:22:17.828.dfm,F:\QxErp\QXERP\Unit33.dfm=F:\QxErp\QXERP\cgkcgz.dfm</Transaction>
    <Transaction>2015/11/27 19:15:32.059.pas,F:\QxErp\QXERP\Unit34.pas=F:\QxErp\QXERP\ckcx.pas</Transaction>
    <Transaction>2015/11/27 19:15:32.059.dfm,F:\QxErp\QXERP\Unit34.dfm=F:\QxErp\QXERP\ckcx.dfm</Transaction>
    <Transaction>2015/11/28 09:33:10.840.pas,E:\QxErp\QXERP\Unit35.pas=E:\QxErp\QXERP\ckitemgz.pas</Transaction>
    <Transaction>2015/11/28 09:33:10.840.dfm,E:\QxErp\QXERP\Unit35.dfm=E:\QxErp\QXERP\ckitemgz.dfm</Transaction>
    <Transaction>2015/11/28 19:59:47.739.pas,F:\QxErp\QXERP\Unit36.pas=F:\QxErp\QXERP\xzscjh.pas</Transaction>
    <Transaction>2015/11/28 19:59:47.739.dfm,F:\QxErp\QXERP\Unit36.dfm=F:\QxErp\QXERP\xzscjh.dfm</Transaction>
    <Transaction>2015/11/29 08:29:37.685.pas,E:\QxErp\QXERP\Unit37.pas=E:\QxErp\QXERP\qjgl.pas</Transaction>
    <Transaction>2015/11/29 08:29:37.685.dfm,E:\QxErp\QXERP\Unit37.dfm=E:\QxErp\QXERP\qjgl.dfm</Transaction>
    <Transaction>2015/11/29 09:31:43.428.pas,E:\QxErp\QXERP\Unit38.pas=E:\QxErp\QXERP\qjcx.pas</Transaction>
    <Transaction>2015/11/29 09:31:43.428.dfm,E:\QxErp\QXERP\Unit38.dfm=E:\QxErp\QXERP\qjcx.dfm</Transaction>
    <Transaction>2015/11/29 12:25:31.785.pas,E:\QxErp\QXERP\Unit39.pas=E:\QxErp\QXERP\rwdjs.pas</Transaction>
    <Transaction>2015/11/29 12:25:31.786.dfm,E:\QxErp\QXERP\Unit39.dfm=E:\QxErp\QXERP\rwdjs.dfm</Transaction>
    <Transaction>2015/12/02 10:13:59.942.pas,E:\QxErp\QXERP\Unit40.pas=E:\QxErp\QXERP\jhdxzfhd.pas</Transaction>
    <Transaction>2015/12/02 10:13:59.942.dfm,E:\QxErp\QXERP\Unit40.dfm=E:\QxErp\QXERP\jhdxzfhd.dfm</Transaction>
    <Transaction>2015/12/04 09:36:11.080.pas,E:\QxErp\QXERP\Unit41.pas=E:\QxErp\QXERP\yskjs.pas</Transaction>
    <Transaction>2015/12/04 09:36:11.080.dfm,E:\QxErp\QXERP\Unit41.dfm=E:\QxErp\QXERP\yskjs.dfm</Transaction>
    <Transaction>2015/12/04 10:40:40.216.pas,E:\QxErp\QXERP\Unit42.pas=E:\QxErp\QXERP\yskkhmxz.pas</Transaction>
    <Transaction>2015/12/04 10:40:40.216.dfm,E:\QxErp\QXERP\Unit42.dfm=E:\QxErp\QXERP\yskkhmxz.dfm</Transaction>
    <Transaction>2015/12/06 11:55:43.245.pas,E:\QxErp\QXERP\Unit43.pas=E:\QxErp\QXERP\yskcscx.pas</Transaction>
    <Transaction>2015/12/06 11:55:43.245.dfm,E:\QxErp\QXERP\Unit43.dfm=E:\QxErp\QXERP\yskcscx.dfm</Transaction>
    <Transaction>2015/12/07 08:17:08.954.pas,E:\QxErp\QXERP\Unit44.pas=E:\QxErp\QXERP\bcptsck.pas</Transaction>
    <Transaction>2015/12/07 08:17:08.954.dfm,E:\QxErp\QXERP\Unit44.dfm=E:\QxErp\QXERP\bcptsck.dfm</Transaction>
    <Transaction>2015/12/11 09:48:00.318.pas,E:\QxErp\QXERP\Unit45.pas=E:\QxErp\QXERP\kcmxzcx.pas</Transaction>
    <Transaction>2015/12/11 09:48:00.318.dfm,E:\QxErp\QXERP\Unit45.dfm=E:\QxErp\QXERP\kcmxzcx.dfm</Transaction>
    <Transaction>2015/12/11 12:27:22.958.pas,E:\QxErp\QXERP\Unit46.pas=E:\QxErp\QXERP\crkdinfomxzcx.pas</Transaction>
    <Transaction>2015/12/11 12:27:22.958.dfm,E:\QxErp\QXERP\Unit46.dfm=E:\QxErp\QXERP\crkdinfomxzcx.dfm</Transaction>
    <Transaction>2015/12/13 09:03:06.204.pas,E:\QxErp\QXERP\Unit47.pas=E:\QxErp\QXERP\bcpsctjcx.pas</Transaction>
    <Transaction>2015/12/13 09:03:06.204.dfm,E:\QxErp\QXERP\Unit47.dfm=E:\QxErp\QXERP\bcpsctjcx.dfm</Transaction>
    <Transaction>2015/12/13 12:11:00.873.pas,E:\QxErp\QXERP\Unit48.pas=E:\QxErp\QXERP\blzjjldj.pas</Transaction>
    <Transaction>2015/12/13 12:11:00.873.dfm,E:\QxErp\QXERP\Unit48.dfm=E:\QxErp\QXERP\blzjjldj.dfm</Transaction>
    <Transaction>2015/12/13 12:36:09.029.pas,E:\QxErp\QXERP\Unit49.pas=E:\QxErp\QXERP\zjbljlcx.pas</Transaction>
    <Transaction>2015/12/13 12:36:09.029.dfm,E:\QxErp\QXERP\Unit49.dfm=E:\QxErp\QXERP\zjbljlcx.dfm</Transaction>
    <Transaction>2015/12/15 11:46:29.966.pas,E:\QxErp\QXERP\Unit50.pas=E:\QxErp\QXERP\zxjgd.pas</Transaction>
    <Transaction>2015/12/15 11:46:29.966.dfm,E:\QxErp\QXERP\Unit50.dfm=E:\QxErp\QXERP\zxjgd.dfm</Transaction>
    <Transaction>2015/12/15 14:49:25.051.pas,E:\QxErp\QXERP\Unit51.pas=E:\QxErp\QXERP\jgsgl.pas</Transaction>
    <Transaction>2015/12/15 14:49:25.051.dfm,E:\QxErp\QXERP\Unit51.dfm=E:\QxErp\QXERP\jgsgl.dfm</Transaction>
    <Transaction>2015/12/16 16:02:50.910.pas,E:\QxErp\QXERP\Unit52.pas=E:\QxErp\QXERP\wxdwcprk.pas</Transaction>
    <Transaction>2015/12/16 16:02:50.910.dfm,E:\QxErp\QXERP\Unit52.dfm=E:\QxErp\QXERP\wxdwcprk.dfm</Transaction>
    <Transaction>2015/12/17 14:30:52.880.pas,E:\QxErp\QXERP\Unit53.pas=E:\QxErp\QXERP\rkddelgl.pas</Transaction>
    <Transaction>2015/12/17 14:30:52.880.dfm,E:\QxErp\QXERP\Unit53.dfm=E:\QxErp\QXERP\rkddelgl.dfm</Transaction>
    <Transaction>2015/12/19 11:58:36.981.pas,E:\QxErp\QXERP\Unit54.pas=E:\QxErp\QXERP\jgdcx.pas</Transaction>
    <Transaction>2015/12/19 11:58:36.981.dfm,E:\QxErp\QXERP\Unit54.dfm=E:\QxErp\QXERP\jgdcx.dfm</Transaction>
    <Transaction>2015/12/19 12:35:19.052.pas,E:\QxErp\QXERP\Unit55.pas=E:\QxErp\QXERP\bcpjgdcx.pas</Transaction>
    <Transaction>2015/12/19 12:35:19.052.dfm,E:\QxErp\QXERP\Unit55.dfm=E:\QxErp\QXERP\bcpjgdcx.dfm</Transaction>
    <Transaction>2015/12/19 14:08:24.825.pas,E:\QxErp\QXERP\Unit56.pas=E:\QxErp\QXERP\bcpjgrk.pas</Transaction>
    <Transaction>2015/12/19 14:08:24.825.dfm,E:\QxErp\QXERP\Unit56.dfm=E:\QxErp\QXERP\bcpjgrk.dfm</Transaction>
    <Transaction>2015/12/19 15:12:48.128.pas,E:\QxErp\QXERP\Unit57.pas=E:\QxErp\QXERP\jgdjs.pas</Transaction>
    <Transaction>2015/12/19 15:12:48.128.dfm,E:\QxErp\QXERP\Unit57.dfm=E:\QxErp\QXERP\jgdjs.dfm</Transaction>
    <Transaction>2015/12/19 19:27:47.318.pas,F:\QxErp\QXERP\Unit58.pas=F:\QxErp\QXERP\wjgjggl.pas</Transaction>
    <Transaction>2015/12/19 19:27:47.318.dfm,F:\QxErp\QXERP\Unit58.dfm=F:\QxErp\QXERP\wjgjggl.dfm</Transaction>
    <Transaction>2015/12/23 13:54:13.993.pas,E:\QxErp\QXERP\Unit59.pas=E:\QxErp\QXERP\lhttjcpmx.pas</Transaction>
    <Transaction>2015/12/23 13:54:13.994.dfm,E:\QxErp\QXERP\Unit59.dfm=E:\QxErp\QXERP\lhttjcpmx.dfm</Transaction>
    <Transaction>2015/12/23 15:09:22.110.pas,E:\QxErp\QXERP\Unit60.pas=E:\QxErp\QXERP\htmxtz.pas</Transaction>
    <Transaction>2015/12/23 15:09:22.110.dfm,E:\QxErp\QXERP\Unit60.dfm=E:\QxErp\QXERP\htmxtz.dfm</Transaction>
    <Transaction>2015/12/23 19:31:59.315.pas,F:\QxErp\QXERP\Unit61.pas=F:\QxErp\QXERP\tjfhfjxx.pas</Transaction>
    <Transaction>2015/12/23 19:31:59.315.dfm,F:\QxErp\QXERP\Unit61.dfm=F:\QxErp\QXERP\tjfhfjxx.dfm</Transaction>
    <Transaction>2015/12/24 19:16:56.424.pas,F:\QxErp\QXERP\Unit62.pas=F:\QxErp\QXERP\fhck.pas</Transaction>
    <Transaction>2015/12/24 19:16:56.430.dfm,F:\QxErp\QXERP\Unit62.dfm=F:\QxErp\QXERP\fhck.dfm</Transaction>
    <Transaction>2015/12/24 19:33:34.442.pas,F:\QxErp\QXERP\Unit63.pas=F:\QxErp\QXERP\fhckinfo.pas</Transaction>
    <Transaction>2015/12/24 19:33:34.442.dfm,F:\QxErp\QXERP\Unit63.dfm=F:\QxErp\QXERP\fhckinfo.dfm</Transaction>
    <Transaction>2015/12/28 12:33:19.153.pas,E:\QxErp\QXERP\Unit64.pas=E:\QxErp\QXERP\csckgl.pas</Transaction>
    <Transaction>2015/12/28 12:33:19.153.dfm,E:\QxErp\QXERP\Unit64.dfm=E:\QxErp\QXERP\csckgl.dfm</Transaction>
    <Transaction>2015/12/28 13:57:45.394.pas,E:\QxErp\QXERP\Unit65.pas=E:\QxErp\QXERP\cscprkgl.pas</Transaction>
    <Transaction>2015/12/28 13:57:45.394.dfm,E:\QxErp\QXERP\Unit65.dfm=E:\QxErp\QXERP\cscprkgl.dfm</Transaction>
    <Transaction>2015/12/29 10:06:33.513.pas,E:\QxErp\QXERP\Unit66.pas=E:\QxErp\QXERP\csckdgl.pas</Transaction>
    <Transaction>2015/12/29 10:06:33.513.dfm,E:\QxErp\QXERP\Unit66.dfm=E:\QxErp\QXERP\csckdgl.dfm</Transaction>
    <Transaction>2015/12/31 08:40:08.193.pas,E:\QxErp\QXERP\Unit67.pas=E:\QxErp\QXERP\jhddy.pas</Transaction>
    <Transaction>2015/12/31 08:40:08.193.dfm,E:\QxErp\QXERP\Unit67.dfm=E:\QxErp\QXERP\jhddy.dfm</Transaction>
    <Transaction>2016/01/01 13:11:20.492.pas,F:\QxErp\QXERP\jhddy.pas=F:\QxErp\QXERP\csckddy.pas</Transaction>
    <Transaction>2016/01/01 13:11:20.492.dfm,F:\QxErp\QXERP\jhddy.dfm=F:\QxErp\QXERP\csckddy.dfm</Transaction>
    <Transaction>2016/01/02 09:55:02.040.pas,E:\QxErp\QXERP\Unit68.pas=E:\QxErp\QXERP\ckwzybb.pas</Transaction>
    <Transaction>2016/01/02 09:55:02.040.dfm,E:\QxErp\QXERP\Unit68.dfm=E:\QxErp\QXERP\ckwzybb.dfm</Transaction>
    <Transaction>2016/01/02 10:05:48.573.pas,E:\QxErp\QXERP\Unit69.pas=E:\QxErp\QXERP\monthreports.pas</Transaction>
    <Transaction>2016/01/02 10:05:48.573.dfm,E:\QxErp\QXERP\Unit69.dfm=E:\QxErp\QXERP\monthreports.dfm</Transaction>
    <Transaction>2016/01/04 14:59:39.676.pas,E:\QxErp\QXERP\Unit70.pas=E:\QxErp\QXERP\入库单信息查询.pas</Transaction>
    <Transaction>2016/01/04 14:59:39.676.dfm,E:\QxErp\QXERP\Unit70.dfm=E:\QxErp\QXERP\入库单信息查询.dfm</Transaction>
    <Transaction>2016/01/04 15:00:06.305.pas,E:\QxErp\QXERP\入库单信息查询.pas=E:\QxErp\QXERP\rkdinfocx.pas</Transaction>
    <Transaction>2016/01/04 15:00:06.305.dfm,E:\QxErp\QXERP\入库单信息查询.dfm=E:\QxErp\QXERP\rkdinfocx.dfm</Transaction>
    <Transaction>2016/01/05 10:12:57.474.pas,E:\QxErp\QXERP\Unit71.pas=E:\QxErp\QXERP\fpcxrkd.pas</Transaction>
    <Transaction>2016/01/05 10:12:57.474.dfm,E:\QxErp\QXERP\Unit71.dfm=E:\QxErp\QXERP\fpcxrkd.dfm</Transaction>
    <Transaction>2016/01/05 10:48:35.815.pas,E:\QxErp\QXERP\Unit72.pas=E:\QxErp\QXERP\cyrxxgl.pas</Transaction>
    <Transaction>2016/01/05 10:48:35.815.dfm,E:\QxErp\QXERP\Unit72.dfm=E:\QxErp\QXERP\cyrxxgl.dfm</Transaction>
    <Transaction>2016/01/05 12:49:57.305.pas,E:\QxErp\QXERP\Unit73.pas=E:\QxErp\QXERP\thcl.pas</Transaction>
    <Transaction>2016/01/05 12:49:57.305.dfm,E:\QxErp\QXERP\Unit73.dfm=E:\QxErp\QXERP\thcl.dfm</Transaction>
    <Transaction>2016/01/05 16:27:49.370.pas,E:\QxErp\QXERP\Unit74.pas=E:\QxErp\QXERP\bthcscktzd.pas</Transaction>
    <Transaction>2016/01/05 16:27:49.370.dfm,E:\QxErp\QXERP\Unit74.dfm=E:\QxErp\QXERP\bthcscktzd.dfm</Transaction>
    <Transaction>2016/01/05 16:50:01.572.pas,E:\QxErp\QXERP\Unit75.pas=E:\QxErp\QXERP\bthcstzddy.pas</Transaction>
    <Transaction>2016/01/05 16:50:01.572.dfm,E:\QxErp\QXERP\Unit75.dfm=E:\QxErp\QXERP\bthcstzddy.dfm</Transaction>
    <Transaction>2016/01/05 20:41:02.692.pas,F:\QxErp\QXERP\Unit76.pas=F:\QxErp\QXERP\bthcsckgl.pas</Transaction>
    <Transaction>2016/01/05 20:41:02.692.dfm,F:\QxErp\QXERP\Unit76.dfm=F:\QxErp\QXERP\bthcsckgl.dfm</Transaction>
    <Transaction>2016/01/07 08:34:28.474.pas,E:\QxErp\QXERP\Unit77.pas=E:\QxErp\QXERP\开票通知书.pas</Transaction>
    <Transaction>2016/01/07 08:34:28.474.dfm,E:\QxErp\QXERP\Unit77.dfm=E:\QxErp\QXERP\开票通知书.dfm</Transaction>
    <Transaction>2016/01/07 08:34:57.130.pas,E:\QxErp\QXERP\开票通知书.pas=E:\QxErp\QXERP\kptzs.pas</Transaction>
    <Transaction>2016/01/07 08:34:57.130.dfm,E:\QxErp\QXERP\开票通知书.dfm=E:\QxErp\QXERP\kptzs.dfm</Transaction>
    <Transaction>2016/01/07 11:52:19.608.pas,E:\QxErp\QXERP\Unit78.pas=E:\QxErp\QXERP\kptzsdycx.pas</Transaction>
    <Transaction>2016/01/07 11:52:19.608.dfm,E:\QxErp\QXERP\Unit78.dfm=E:\QxErp\QXERP\kptzsdycx.dfm</Transaction>
    <Transaction>2016/01/07 12:54:37.285.pas,E:\QxErp\QXERP\Unit79.pas=E:\QxErp\QXERP\kptzsdy.pas</Transaction>
    <Transaction>2016/01/07 12:54:37.285.dfm,E:\QxErp\QXERP\Unit79.dfm=E:\QxErp\QXERP\kptzsdy.dfm</Transaction>
    <Transaction>2016/01/07 16:23:23.032.pas,E:\QxErp\QXERP\Unit80.pas=E:\QxErp\QXERP\jgdrkmxz.pas</Transaction>
    <Transaction>2016/01/07 16:23:23.032.dfm,E:\QxErp\QXERP\Unit80.dfm=E:\QxErp\QXERP\jgdrkmxz.dfm</Transaction>
    <Transaction>2016/01/08 08:21:28.254.pas,E:\QxErp\QXERP\Unit81.pas=E:\QxErp\QXERP\jiagongfeijs.pas</Transaction>
    <Transaction>2016/01/08 08:21:28.254.dfm,E:\QxErp\QXERP\Unit81.dfm=E:\QxErp\QXERP\jiagongfeijs.dfm</Transaction>
    <Transaction>2016/01/08 10:47:58.051.pas,E:\QxErp\QXERP\Unit82.pas=E:\QxErp\QXERP\jgjsddycx.pas</Transaction>
    <Transaction>2016/01/08 10:47:58.051.dfm,E:\QxErp\QXERP\Unit82.dfm=E:\QxErp\QXERP\jgjsddycx.dfm</Transaction>
    <Transaction>2016/01/08 11:02:57.262.pas,E:\QxErp\QXERP\Unit83.pas=E:\QxErp\QXERP\jiagongjiesuandandy.pas</Transaction>
    <Transaction>2016/01/08 11:02:57.262.dfm,E:\QxErp\QXERP\Unit83.dfm=E:\QxErp\QXERP\jiagongjiesuandandy.dfm</Transaction>
    <Transaction>2016/01/08 12:58:19.432.pas,E:\QxErp\QXERP\Unit84.pas=E:\QxErp\QXERP\jgjsdqrpay.pas</Transaction>
    <Transaction>2016/01/08 12:58:19.432.dfm,E:\QxErp\QXERP\Unit84.dfm=E:\QxErp\QXERP\jgjsdqrpay.dfm</Transaction>
    <Transaction>2016/01/08 13:40:35.310.pas,E:\QxErp\QXERP\Unit85.pas=E:\QxErp\QXERP\kptzskpqr.pas</Transaction>
    <Transaction>2016/01/08 13:40:35.310.dfm,E:\QxErp\QXERP\Unit85.dfm=E:\QxErp\QXERP\kptzskpqr.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ABOUT.pas"/>
    <File Path="ABOUT.dfm"/>
    <File Path="bcpgl.pas"/>
    <File Path="bcpgl.dfm"/>
    <File Path="bcpxxgl.pas"/>
    <File Path="bcpxxgl.dfm"/>
    <File Path="ckgl.pas"/>
    <File Path="ckgl.dfm"/>
    <File Path="cpxxgl.pas"/>
    <File Path="cpxxgl.dfm"/>
    <File Path="dbconnecter.pas"/>
    <File Path="dbconnecter.dfm"/>
    <File Path="dlgl.pas"/>
    <File Path="dlgl.dfm"/>
    <File Path="htgl.pas"/>
    <File Path="htgl.dfm"/>
    <File Path="khgl.pas"/>
    <File Path="khgl.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="xsygl.pas"/>
    <File Path="xsygl.dfm"/>
    <File Path="yskjz.pas"/>
    <File Path="yskjz.dfm"/>
    <File Path="zgdwgl.pas"/>
    <File Path="zgdwgl.dfm"/>
    <File Path="yskcx.pas"/>
    <File Path="yskcx.dfm"/>
    <File Path="zggl.pas"/>
    <File Path="zggl.dfm"/>
    <File Path="zhqxgl.pas"/>
    <File Path="zhqxgl.dfm"/>
    <File Path="xgmm.pas"/>
    <File Path="xgmm.dfm"/>
    <File Path="sctjcx.pas"/>
    <File Path="sctjcx.dfm"/>
    <File Path="scjh.pas"/>
    <File Path="scjh.dfm"/>
    <File Path="message_online.pas"/>
    <File Path="message_online.dfm"/>
    <File Path="fhdgl.pas"/>
    <File Path="fhdgl.dfm"/>
    <File Path="fhdcx.pas"/>
    <File Path="fhdcx.dfm"/>
    <File Path="fhdxxzl.pas"/>
    <File Path="fhdxxzl.dfm"/>
    <File Path="ckitemrkgl.pas"/>
    <File Path="ckitemrkgl.dfm"/>
    <File Path="fapiaohezhang.pas"/>
    <File Path="fapiaohezhang.dfm"/>
    <File Path="gysgl.pas"/>
    <File Path="gysgl.dfm"/>
    <File Path="ccxxgl.pas"/>
    <File Path="ccxxgl.dfm"/>
    <File Path="fpwhzcx.pas"/>
    <File Path="fpwhzcx.dfm"/>
    <File Path="fcpckgl.pas"/>
    <File Path="fcpckgl.dfm"/>
    <File Path="xzht.pas"/>
    <File Path="xzht.dfm"/>
    <File Path="cprk.pas"/>
    <File Path="cprk.dfm"/>
    <File Path="cpck.pas"/>
    <File Path="cpck.dfm"/>
    <File Path="bcprk.pas"/>
    <File Path="bcprk.dfm"/>
    <File Path="kczgxxgl.pas"/>
    <File Path="kczgxxgl.dfm"/>
    <File Path="cgkcgz.pas"/>
    <File Path="cgkcgz.dfm"/>
    <File Path="ckcx.pas"/>
    <File Path="ckcx.dfm"/>
    <File Path="ckitemgz.pas"/>
    <File Path="ckitemgz.dfm"/>
    <File Path="xzscjh.pas"/>
    <File Path="xzscjh.dfm"/>
    <File Path="qjgl.pas"/>
    <File Path="qjgl.dfm"/>
    <File Path="qjcx.pas"/>
    <File Path="qjcx.dfm"/>
    <File Path="rwdjs.pas"/>
    <File Path="rwdjs.dfm"/>
    <File Path="jhdxzfhd.pas"/>
    <File Path="jhdxzfhd.dfm"/>
    <File Path="yskjs.pas"/>
    <File Path="yskjs.dfm"/>
    <File Path="yskkhmxz.pas"/>
    <File Path="yskkhmxz.dfm"/>
    <File Path="yskcscx.pas"/>
    <File Path="yskcscx.dfm"/>
    <File Path="bcptsck.pas"/>
    <File Path="bcptsck.dfm"/>
    <File Path="kcmxzcx.pas"/>
    <File Path="kcmxzcx.dfm"/>
    <File Path="crkdinfomxzcx.pas"/>
    <File Path="crkdinfomxzcx.dfm"/>
    <File Path="bcpsctjcx.pas"/>
    <File Path="bcpsctjcx.dfm"/>
    <File Path="blzjjldj.pas"/>
    <File Path="blzjjldj.dfm"/>
    <File Path="zjbljlcx.pas"/>
    <File Path="zjbljlcx.dfm"/>
    <File Path="zxjgd.pas"/>
    <File Path="zxjgd.dfm"/>
    <File Path="jgsgl.pas"/>
    <File Path="jgsgl.dfm"/>
    <File Path="wxdwcprk.pas"/>
    <File Path="wxdwcprk.dfm"/>
    <File Path="rkddelgl.pas"/>
    <File Path="rkddelgl.dfm"/>
    <File Path="jgdcx.pas"/>
    <File Path="jgdcx.dfm"/>
    <File Path="bcpjgdcx.pas"/>
    <File Path="bcpjgdcx.dfm"/>
    <File Path="bcpjgrk.pas"/>
    <File Path="bcpjgrk.dfm"/>
    <File Path="jgdjs.pas"/>
    <File Path="jgdjs.dfm"/>
    <File Path="wjgjggl.pas"/>
    <File Path="wjgjggl.dfm"/>
    <File Path="lhttjcpmx.pas"/>
    <File Path="lhttjcpmx.dfm"/>
    <File Path="htmxtz.pas"/>
    <File Path="htmxtz.dfm"/>
    <File Path="tjfhfjxx.pas"/>
    <File Path="tjfhfjxx.dfm"/>
    <File Path="fhck.pas"/>
    <File Path="fhck.dfm"/>
    <File Path="fhckinfo.pas"/>
    <File Path="fhckinfo.dfm"/>
    <File Path="csckgl.pas"/>
    <File Path="csckgl.dfm"/>
    <File Path="cscprkgl.pas"/>
    <File Path="cscprkgl.dfm"/>
    <File Path="csckdgl.pas"/>
    <File Path="csckdgl.dfm"/>
    <File Path="csckddy.pas"/>
    <File Path="csckddy.dfm"/>
    <File Path="ckwzybb.pas"/>
    <File Path="ckwzybb.dfm"/>
    <File Path="monthreports.pas"/>
    <File Path="monthreports.dfm"/>
    <File Path="rkdinfocx.pas"/>
    <File Path="rkdinfocx.dfm"/>
    <File Path="fpcxrkd.pas"/>
    <File Path="fpcxrkd.dfm"/>
    <File Path="cyrxxgl.pas"/>
    <File Path="cyrxxgl.dfm"/>
    <File Path="thcl.pas"/>
    <File Path="thcl.dfm"/>
    <File Path="bthcscktzd.pas"/>
    <File Path="bthcscktzd.dfm"/>
    <File Path="bthcstzddy.pas"/>
    <File Path="bthcstzddy.dfm"/>
    <File Path="bthcsckgl.pas"/>
    <File Path="bthcsckgl.dfm"/>
    <File Path="kptzs.pas"/>
    <File Path="kptzs.dfm"/>
    <File Path="kptzsdycx.pas"/>
    <File Path="kptzsdycx.dfm"/>
    <File Path="kptzsdy.pas"/>
    <File Path="kptzsdy.dfm"/>
    <File Path="jgdrkmxz.pas"/>
    <File Path="jgdrkmxz.dfm"/>
    <File Path="jiagongfeijs.pas"/>
    <File Path="jiagongfeijs.dfm"/>
    <File Path="jgjsddycx.pas"/>
    <File Path="jgjsddycx.dfm"/>
    <File Path="jiagongjiesuandandy.pas"/>
    <File Path="jiagongjiesuandandy.dfm"/>
    <File Path="jgjsdqrpay.pas"/>
    <File Path="jgjsdqrpay.dfm"/>
    <File Path="kptzskpqr.pas"/>
    <File Path="kptzskpqr.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
